.certificate {
  display: flex;
  flex-direction: column;
  align-content: center;

  margin: 0;
  padding: 0;

  &--closed {
    display: none;
  }

  &--opened {
    display: flex;
  }

  @media (min-width: @mobil-to-tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
  }
}

.certificate a {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  padding: 10px 0;

  text-decoration: none;
  color: @black;

  &:hover {
    color: @marengo;

    transition-duration: 0.5s;
  }

  &:hover .certificate__overlay {
    opacity: 1;
  }

  @media (min-width: @mobil-to-tablet-width) {
    padding: 10px;
  }
}

.certificate__overlay {
  display: block;
  position: absolute;
  top: 10px;
  left: 20px;

  width: 265px;
  height: 372px;

  opacity: 0;

  transition: 0.5s ease;

  background-color: @emerald;
}

.certificate__text {
  position: absolute;
  top: 50%;
  left: 35%;

  transform: translate(-30%, -50%);

  width: 80%;

  font-size: 16px;

  color: @white;
}

.certificate__name {
  display: block;

  max-width: 440px;

  margin: 0 auto;
  padding: 0;
}

.certificate__name--last {
  max-width: 265px;
}
