.contacts__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;

  color: @marengo;
}

.contacts__list span {
  display: block;

  margin: 0;
  padding: 10px 10px 10px 0;

  font-weight: bold;
  color: @black;
}

.contacts__item {
  display: flex;
  align-items: baseline;

  margin: 0 -20px;
  padding: 0 20px;
}

.contacts__item a {
  color: @marengo;

  &:hover {
    color: @emerald;
  }
}
