.education__layout-container {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1080px;
  }
}

.education__description {
  margin: 0;
  padding: 0;

  color: @marengo;
}

.education__description p {
  margin: 0;
  padding: 10px 0;
}

.education__buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.education__mgtu,
.education__html-academy {
  display: block;

  margin: 10px auto;
  padding: 10px 20px;

  width: 100%;

  background-color: @marengo;
  border: none;

  color: @white;

  @media (min-width: @mobil-to-tablet-width) {
    padding: 15px 30px;
  }

  @media (min-width: @tablet-width) {
    width: 48%;

    margin: 15px 0;
    padding: 15px 10px;
  }
}
