.navigation {
  &--opened {
    display: block;
  }

  &--closed {
    display: none;
  }

  &--nojs {
    display: block;
  }

  @media (min-width: @tablet-width) {
    &--closed {
      display: block;
    }
  }
}

// .navigation__wrapper {
//   display: block;
// }

.navigation__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-direction: row;

    font-size: 16px;
  }

  @media (min-width: @tablet-to-desktop-width) {
    right: 10px;
  }
}

.navigation__list a {
  margin: 0;
  padding: 15px 15px;

  width: 100%;

  color: @black;

  @media (min-width: @tablet-width) {
    color: @white;
  }
}

.navigation__item {
  margin: 0 -20px;
  padding: 14px 15px;

  background-color: @white;
  border-top: 1px solid @light-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    background-color: @marengo;
    border: none;
  }
}
