.page-main {
  margin: 0 auto;
  padding: 0;

  background-color: @white;
}

.page-main__layout-container {
  padding: 0 20px;

  @media (min-width: @mobil-to-tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @tablet-to-desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
  }
}
