.page-footer {
  margin: 0 auto;
  padding: 0 20px;

  background-color: @white;

  @media (min-width: @mobil-to-tablet-width) {
    padding: 0 30px;
  }
}

.page-footer__copyright {
  text-align: center;
}
