.page-header {
  display: block;

  margin: 0 auto;
  padding: 0;

  width: 100%;

  background-color: @marengo;

  @media (min-width: @tablet-width) {
    position: fixed;
    top: 0;

    z-index: 10;

    box-shadow: 0 5px 10px @light-black;
  }
}

.page-header__layout-container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @mobil-to-tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding: 0 40px;
  }

  @media (min-width: @tablet-to-desktop-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;

    width: 1060px;
  }
}

.page-header__container {
  display: flex;
  justify-content: flex-end;

  height: 60px;

  background-color: @marengo;

  @media (min-width: @tablet-width) {

  }
}

// Кнопка навигации по разделам
.page-header__toggle {
  position: absolute;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: content-box;

  padding: 15px 15px;
  width: 30px;
  height: 30px;

  background-color: @marengo;
  border: none;

  cursor: pointer;

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle span {
  position: relative;

  display: block;

  width: 30px;
  height: 3px;

  vertical-align: bottom;

  background: @white;
}

.page-header__toggle--opened span,
.page-header__toggle--closed span {
  &::before,
  &::after {
    position: absolute;
    left: 0;

    width: 100%;
    height: 3px;

    content: "";

    background: @white;
  }
}

.page-header__toggle--opened span {
  &::before {
    top: -10px;
  }

  &::after {
    top: 10px;
  }
}

.page-header__toggle--closed span {
  background: none;

  &::before {
    top: 0;

    transform: rotate(45deg);
  }

  &::after {
    top: 0;

    transform: rotate(-45deg);
  }
}
