.personal-id__layout-container {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1080px;
  }
}

.personal-id__description {
  margin: 10px 0 20px 0;
  padding: 0;

  font-weight: bold;
  color: @marengo;
}

.personal-id__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.personal-id__item {
  display: flex;

  margin-bottom: 20px;
  padding: 0;
}

.personal-id__item:last-child {
  margin-bottom: 10px;
}

.personal-id__item p {
  margin: 0;
  padding-left: 0;

  color: @marengo;
}
