.portfolio__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio__work {
  margin: 10px -20px 20px -20px;
  padding: 10px 20px;
}

.portfolio__link {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  width: 320px;
  height: 320px;

  color: @black;

  &:hover {
    color: @marengo;

    transition-duration: 0.5s;
  }
}

.portfolio__name {
  display: block;

  margin: 0;
  padding: 10px 0 0 0;
}
