body {
  margin: 0;
  padding: 0;

  min-width: 320px;

  font-family: @font--roboto;
  font-size: 14px;
  line-height: 1.5;

  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 22px;
  line-height: 1.2;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 1060px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -60px;
    padding: 30px 60px;

    font-size: 26px;
  }
}

section {
  border-bottom: 1px solid @light-black;

  width: 100%;
}

h2, section {
  margin: 0 -20px;
  padding: 10px 20px;

  @media (min-width: @mobil-to-tablet-width) {
    margin: 0 -30px;
    padding: 15px 30px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 -40px;
    padding: 20px 40px;
  }

  @media (min-width: @tablet-to-desktop-width) {
    margin: 0 -50px;
    padding: 25px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -60px;
    padding: 30px 60px;
  }
}
