@font-face {
  font-family: "Roboto Slab";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Roboto Slab"),
    local("RobotoSlab-Regular"),
    url("../fonts/RobotoSlab-Regular.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto Slab";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Roboto Slab"),
    local("RobotoSlab-Bold"),
    url("../fonts/RobotoSlab-Bold.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Bold.woff") format("woff");
}
