// Ширина окна браузера
@mobile-width: 360px;
@mobil-to-tablet-width: 480px;
@tablet-width: 768px;
@tablet-to-desktop-width: 990px;
@desktop-width: 1200px;

// Плотность пикселей
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Шрифт
@font--roboto: "Roboto Slab", "Times New Roman", serif;

// Цвета
@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@light-black: rgba(37, 37, 37, 0.2);
@marengo: rgba(76, 88, 102, 1);
@emerald: rgba(80, 200, 120, 1);
