body {
  font-size: 18px;
  display: flex;
}

p {
  font-size: 20px;
  @media (max-width: 600px) {
    font-size: 15px;
  }
}

div {
  font-size: 30px;
  @media (max-width: 600px) {
    font-size: 25px;
  }
}
